cff-version: 1.2.0
title: Finna-crawler
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
license: MIT
identifiers:
  - type: doi
    value: 10.5281/zenodo.7805498
authors:
  - given-names: Eetu
    family-names: Mäkelä
    email: eetu.makela@helsinki.fi
    affiliation: University of Helsinki
    orcid: 'https://orcid.org/0000-0002-8366-8414'
abstract: >+
  Crawler meant for downloading records and their metadata
  from OAI-PMH API of the Finnish cultural heritage
  aggregator Finna.
repository-code: 'https://github.com/hsci-r/finna-crawler/'
